<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <title>
            Meu titulo
        </title>
    </head>

    <body>
        <button id = "novotodo">
            Adicionar
        </button>
        <script src = "./main.js">
        </script>
    </body>
</html>